# microservice specific routes

GET        /hello-world             controllers.MicroserviceHelloWorld.hello

POST       /subscribe/company                       @controllers.SubscriptionController.subscribeCompany
POST       /subscribe/resident/individual           @controllers.SubscriptionController.subscribeKnownIndividual(nino: String)
POST       /subscribe/non-resident/individual-nino  @controllers.SubscriptionController.subscribeNonResidentNinoIndividual(nino: String)
POST       /subscribe/non-resident/individual       @controllers.SubscriptionController.subscribeGhostIndividual
POST       /subscribe/agent                         @controllers.SubscriptionController.enrolAgent

POST       /subscribe/agent/individual              @controllers.AgentClientController.subscribeIndividual